[configuration]
entry_symbol = "video_encoder_library_init"
compatibility_minimum = 4.4
reloadable = true

[libraries]
linux.debug.x86_64 = "bin/linux/libvideo_encoder.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/linux/libvideo_encoder.linux.template_release.x86_64.so"

windows.debug.x86_64 = "bin/windows/libvideo_encoder.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/windows/libvideo_encoder.windows.template_release.x86_64.dll"

macos.debug = "bin/macos/libvideo_encoder.macos.template_debug.dylib"
macos.release = "bin/macos/libvideo_encoder.macos.template_release.dylib"
macos.debug.arm64 = "bin/macos/libvideo_encoder.macos.template_debug.arm64.dylib"
macos.release.arm64 = "bin/macos/libvideo_encoder.macos.template_release.arm64.dylib"

android.debug.x86_64 = "bin/android/libvideo_encoder.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/android/libvideo_encoder.android.template_release.x86_64.so"
android.debug.arm64 = "bin/android/libvideo_encoder.android.template_debug.arm64.so"
android.release.arm64 = "bin/android/libvideo_encoder.android.template_release.arm64.so"
android.debug.arm32 = "bin/android/libvideo_encoder.android.template_debug.arm32.so"
android.release.arm32 = "bin/android/libvideo_encoder.android.template_release.arm32.so"

ios.debug.arm64 = "bin/ios/libvideo_encoder.ios.template_debug.arm64.dylib"
ios.release.arm64 = "bin/ios/libvideo_encoder.ios.template_release.arm64.dylib"
ios.debug.x86_64 = "bin/ios/libvideo_encoder.ios.template_debug.x86_64.dylib"
ios.release.x86_64 = "bin/ios/libvideo_encoder.ios.template_release.x86_64.dylib"
